# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 10:01:53  May 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dca_270_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY dca_270
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:01:53  MAY 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_98 -to gpmc_cs3_n
set_location_assignment PIN_99 -to gpmc_we_n
set_location_assignment PIN_100 -to gpmc_oe_n
set_location_assignment PIN_1 -to sa[7]
set_location_assignment PIN_2 -to sa[6]
set_location_assignment PIN_3 -to sa[5]
set_location_assignment PIN_4 -to sa[4]
set_location_assignment PIN_5 -to sa[3]
set_location_assignment PIN_6 -to sa[2]
set_location_assignment PIN_7 -to sa[1]
set_location_assignment PIN_8 -to sa[0]
set_location_assignment PIN_12 -to fpga_clk
set_location_assignment PIN_14 -to sd[7]
set_location_assignment PIN_15 -to sd[6]
set_location_assignment PIN_16 -to sd[5]
set_location_assignment PIN_17 -to sd[4]
set_location_assignment PIN_18 -to sd[3]
set_location_assignment PIN_19 -to sd[2]
set_location_assignment PIN_20 -to sd[1]
set_location_assignment PIN_21 -to sd[0]
set_location_assignment PIN_27 -to irq_cpld[0]
set_location_assignment PIN_28 -to irq_cpld[1]
set_location_assignment PIN_50 -to dio_in[0]
set_location_assignment PIN_49 -to dio_in[1]
set_location_assignment PIN_48 -to dio_out[0]
set_location_assignment PIN_47 -to dio_out[1]
set_location_assignment PIN_44 -to sys_reset_n
set_location_assignment PIN_43 -to io_led_rev[1]
set_location_assignment PIN_42 -to io_led_rev[2]
set_location_assignment PIN_41 -to io_led_rev[3]
set_location_assignment PIN_75 -to io_led_pwr
set_location_assignment PIN_74 -to io_led_run
set_location_assignment PIN_73 -to cpu_txd5
set_location_assignment PIN_72 -to cpu_rxd5
set_location_assignment PIN_71 -to esam_on
set_location_assignment PIN_70 -to esam_data
set_location_assignment PIN_69 -to esam_rst
set_location_assignment PIN_68 -to esam_clk
set_location_assignment PIN_67 -to pcie_wakeup_in
set_location_assignment PIN_66 -to pcie_rst_n
set_location_assignment PIN_64 -to clk_esam_35712mhz
set_location_assignment PIN_62 -to pwr_4g_en
set_location_assignment PIN_61 -to rst_out_n
set_location_assignment PIN_58 -to buzzer_out
set_location_assignment PIN_57 -to wdg_out
set_location_assignment PIN_56 -to pwr_12v_fail
set_location_assignment PIN_55 -to cpld_amp_shdn
set_location_assignment PIN_76 -to lcd_pwen
set_location_assignment PIN_77 -to lcd_bl_en
set_location_assignment PIN_78 -to lvds_pwen
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE yx_judge.v
set_global_assignment -name VERILOG_FILE dca_270.v
set_global_assignment -name SDC_FILE dca_270.sdc
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_26 -to cpld_led_out
set_location_assignment PIN_40 -to io_led_charge
set_location_assignment PIN_39 -to io_led_discharge
set_location_assignment PIN_51 -to pwr_discharge_over
set_location_assignment PIN_52 -to pwr_charge_over
set_location_assignment PIN_54 -to sim_ncd