|dca_270
gpmc_cs3_n => esam_ctrl_cs.IN1
gpmc_cs3_n => pcie_4g_cs.IN1
gpmc_cs3_n => lvds_cs.IN1
gpmc_cs3_n => dio_out_cs.IN1
gpmc_cs3_n => dio_en_cs.IN1
gpmc_cs3_n => dio_in_cs.IN1
gpmc_cs3_n => io_led_out_cs.IN1
gpmc_cs3_n => buzzer_cs.IN1
gpmc_cs3_n => wdg_cs.IN1
gpmc_cs3_n => audio_amp_cs.IN1
gpmc_we_n => always13.IN1
gpmc_we_n => always11.IN1
gpmc_we_n => always12.IN1
gpmc_we_n => always10.IN1
gpmc_we_n => always2.IN1
gpmc_we_n => always4.IN1
gpmc_we_n => always6.IN1
gpmc_we_n => always8.IN1
gpmc_we_n => always9.IN1
gpmc_oe_n => sd[0].IN1
sa[0] => Equal0.IN7
sa[0] => Equal1.IN0
sa[0] => Equal2.IN7
sa[0] => Equal3.IN1
sa[0] => Equal4.IN7
sa[0] => Equal5.IN1
sa[0] => Equal6.IN7
sa[0] => Equal7.IN2
sa[0] => Equal8.IN7
sa[0] => Equal9.IN1
sa[1] => Equal0.IN6
sa[1] => Equal1.IN7
sa[1] => Equal2.IN0
sa[1] => Equal3.IN0
sa[1] => Equal4.IN6
sa[1] => Equal5.IN7
sa[1] => Equal6.IN1
sa[1] => Equal7.IN1
sa[1] => Equal8.IN6
sa[1] => Equal9.IN7
sa[2] => Equal0.IN5
sa[2] => Equal1.IN6
sa[2] => Equal2.IN6
sa[2] => Equal3.IN7
sa[2] => Equal4.IN0
sa[2] => Equal5.IN0
sa[2] => Equal6.IN0
sa[2] => Equal7.IN0
sa[2] => Equal8.IN5
sa[2] => Equal9.IN6
sa[3] => Equal0.IN4
sa[3] => Equal1.IN5
sa[3] => Equal2.IN5
sa[3] => Equal3.IN6
sa[3] => Equal4.IN5
sa[3] => Equal5.IN6
sa[3] => Equal6.IN6
sa[3] => Equal7.IN7
sa[3] => Equal8.IN0
sa[3] => Equal9.IN0
sa[4] => Equal0.IN3
sa[4] => Equal1.IN4
sa[4] => Equal2.IN4
sa[4] => Equal3.IN5
sa[4] => Equal4.IN4
sa[4] => Equal5.IN5
sa[4] => Equal6.IN5
sa[4] => Equal7.IN6
sa[4] => Equal8.IN4
sa[4] => Equal9.IN5
sa[5] => Equal0.IN2
sa[5] => Equal1.IN3
sa[5] => Equal2.IN3
sa[5] => Equal3.IN4
sa[5] => Equal4.IN3
sa[5] => Equal5.IN4
sa[5] => Equal6.IN4
sa[5] => Equal7.IN5
sa[5] => Equal8.IN3
sa[5] => Equal9.IN4
sa[6] => Equal0.IN1
sa[6] => Equal1.IN2
sa[6] => Equal2.IN2
sa[6] => Equal3.IN3
sa[6] => Equal4.IN2
sa[6] => Equal5.IN3
sa[6] => Equal6.IN3
sa[6] => Equal7.IN4
sa[6] => Equal8.IN2
sa[6] => Equal9.IN3
sa[7] => Equal0.IN0
sa[7] => Equal1.IN1
sa[7] => Equal2.IN1
sa[7] => Equal3.IN2
sa[7] => Equal4.IN1
sa[7] => Equal5.IN2
sa[7] => Equal6.IN2
sa[7] => Equal7.IN3
sa[7] => Equal8.IN1
sa[7] => Equal9.IN2
fpga_clk => audio_amp_en.CLK
fpga_clk => esam_pwr_on.CLK
fpga_clk => esam_rst_on.CLK
fpga_clk => esam_clk_en.CLK
fpga_clk => esam_data_io.CLK
fpga_clk => pcie_control[0].CLK
fpga_clk => pcie_control[1].CLK
fpga_clk => lvds_reg[0].CLK
fpga_clk => lvds_reg[1].CLK
fpga_clk => lvds_reg[2].CLK
fpga_clk => dio_output[0].CLK
fpga_clk => dio_output[1].CLK
fpga_clk => dio_en.CLK
fpga_clk => io_led_reg.CLK
fpga_clk => io_led_rev_reg[0].CLK
fpga_clk => io_led_rev_reg[1].CLK
fpga_clk => io_led_rev_reg[2].CLK
fpga_clk => buzzer_cnt[0].CLK
fpga_clk => buzzer_cnt[1].CLK
fpga_clk => buzzer_cnt[2].CLK
fpga_clk => buzzer_cnt[3].CLK
fpga_clk => buzzer_cnt[4].CLK
fpga_clk => buzzer_cnt[5].CLK
fpga_clk => buzzer_cnt[6].CLK
fpga_clk => buzzer_cnt[7].CLK
fpga_clk => buzzer_cnt[8].CLK
fpga_clk => buzzer_cnt[9].CLK
fpga_clk => buzzer_cnt[10].CLK
fpga_clk => buzzer_cnt[11].CLK
fpga_clk => buzzer_cnt[12].CLK
fpga_clk => buzzer_cnt[13].CLK
fpga_clk => buzzer_cnt[14].CLK
fpga_clk => buzzer_cnt[15].CLK
fpga_clk => buzzer_cnt[16].CLK
fpga_clk => buzzer_cnt[17].CLK
fpga_clk => buzzer_cnt[18].CLK
fpga_clk => buzzer_cnt[19].CLK
fpga_clk => buzzer_cnt[20].CLK
fpga_clk => buzzer_cnt[21].CLK
fpga_clk => buzzer_cnt[22].CLK
fpga_clk => buzzer_cnt[23].CLK
fpga_clk => buzzer_cnt[24].CLK
fpga_clk => buzzer_en.CLK
fpga_clk => wdg_cnt[0].CLK
fpga_clk => wdg_cnt[1].CLK
fpga_clk => wdg_cnt[2].CLK
fpga_clk => wdg_cnt[3].CLK
fpga_clk => wdg_cnt[4].CLK
fpga_clk => wdg_cnt[5].CLK
fpga_clk => wdg_cnt[6].CLK
fpga_clk => wdg_cnt[7].CLK
fpga_clk => wdg_cnt[8].CLK
fpga_clk => wdg_cnt[9].CLK
fpga_clk => wdg_cnt[10].CLK
fpga_clk => wdg_cnt[11].CLK
fpga_clk => wdg_cnt[12].CLK
fpga_clk => wdg_cnt[13].CLK
fpga_clk => wdg_cnt[14].CLK
fpga_clk => wdg_cnt[15].CLK
fpga_clk => wdg_cnt[16].CLK
fpga_clk => wdg_cnt[17].CLK
fpga_clk => wdg_cnt[18].CLK
fpga_clk => wdg_cnt[19].CLK
fpga_clk => wdg_cnt[20].CLK
fpga_clk => wdg_cnt[21].CLK
fpga_clk => wdg_cnt[22].CLK
fpga_clk => wdg_en.CLK
fpga_clk => wdg_pwm.CLK
fpga_clk => clk_1mhz_reg.CLK
fpga_clk => clk_cnt[0].CLK
fpga_clk => clk_cnt[1].CLK
fpga_clk => clk_cnt[2].CLK
fpga_clk => clk_cnt[3].CLK
sys_reset_n => sys_reset_n.IN1
dio_in[0] => yx_input[0].IN1
dio_in[1] => yx_input[1].IN1
pwr_12v_fail => irq_cpld[1].IN1
clk_esam_35712mhz => esam_clk.DATAB
cpu_txd5 => esam_data.DATAB
cpu_txd5 => cpu_rxd5.OUTPUTSELECT
cpu_txd5 => esam_data.IN1
sim_ncd => yx_input[3].IN1
pwr_charge_over => Mux0.IN9
pwr_charge_over => Mux1.IN9
pwr_discharge_over => Mux0.IN10
pwr_discharge_over => Mux1.IN10
cpld_led_out <= wdg_cnt[22].DB_MAX_OUTPUT_PORT_TYPE
irq_cpld[0] <= yx_judge:YX1.irq_out
irq_cpld[1] <= irq_cpld[1].DB_MAX_OUTPUT_PORT_TYPE
io_led_rev[1] <= io_led_rev_reg[0].DB_MAX_OUTPUT_PORT_TYPE
io_led_rev[2] <= io_led_rev_reg[1].DB_MAX_OUTPUT_PORT_TYPE
io_led_rev[3] <= io_led_rev_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dio_out[0] <= dio_out.DB_MAX_OUTPUT_PORT_TYPE
dio_out[1] <= dio_out.DB_MAX_OUTPUT_PORT_TYPE
cpld_amp_shdn <= audio_amp_en.DB_MAX_OUTPUT_PORT_TYPE
wdg_out <= wdg_out.DB_MAX_OUTPUT_PORT_TYPE
buzzer_out <= buzzer_out.DB_MAX_OUTPUT_PORT_TYPE
rst_out_n <= sys_reset_n.DB_MAX_OUTPUT_PORT_TYPE
pwr_4g_en <= pcie_control[0].DB_MAX_OUTPUT_PORT_TYPE
pcie_rst_n <= sys_reset_n.DB_MAX_OUTPUT_PORT_TYPE
pcie_wakeup_in <= pcie_control[1].DB_MAX_OUTPUT_PORT_TYPE
esam_clk <= esam_clk.DB_MAX_OUTPUT_PORT_TYPE
esam_rst <= esam_rst_on.DB_MAX_OUTPUT_PORT_TYPE
esam_on <= esam_pwr_on.DB_MAX_OUTPUT_PORT_TYPE
cpu_rxd5 <= cpu_rxd5.DB_MAX_OUTPUT_PORT_TYPE
io_led_run <= io_led_reg.DB_MAX_OUTPUT_PORT_TYPE
io_led_pwr <= irq_cpld[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_pwen <= lvds_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_bl_en <= lvds_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lvds_pwen <= lvds_reg[0].DB_MAX_OUTPUT_PORT_TYPE
io_led_charge <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
io_led_discharge <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sd[0] <> sd[0]
sd[1] <> sd[1]
sd[2] <> sd[2]
sd[3] <> sd[3]
sd[4] <> sd[4]
sd[5] <> sd[5]
sd[6] <> sd[6]
sd[7] <> sd[7]
esam_data <> esam_data


|dca_270|yx_judge:YX1
clk_in => dio_in_next[0].CLK
clk_in => dio_in_next[1].CLK
clk_in => dio_in_next[2].CLK
clk_in => dio_in_next[3].CLK
clk_in => dio_in_curr[0].CLK
clk_in => dio_in_curr[1].CLK
clk_in => dio_in_curr[2].CLK
clk_in => dio_in_curr[3].CLK
clk_in => yx_clk[0].CLK
clk_in => yx_clk[1].CLK
clk_in => yx_clk[2].CLK
clk_in => yx_clk[3].CLK
clk_in => yx_clk[4].CLK
clk_in => yx_clk[5].CLK
clk_in => yx_clk[6].CLK
clk_in => yx_clk[7].CLK
clk_in => yx_clk[8].CLK
clk_in => yx_clk[9].CLK
clk_in => yx_clk[10].CLK
rst_n => yx_clk[0].ACLR
rst_n => yx_clk[1].ACLR
rst_n => yx_clk[2].ACLR
rst_n => yx_clk[3].ACLR
rst_n => yx_clk[4].ACLR
rst_n => yx_clk[5].ACLR
rst_n => yx_clk[6].ACLR
rst_n => yx_clk[7].ACLR
rst_n => yx_clk[8].ACLR
rst_n => yx_clk[9].ACLR
rst_n => yx_clk[10].ACLR
rst_n => dio_in_next[0].ALOAD
rst_n => dio_in_next[1].ALOAD
rst_n => dio_in_next[2].ALOAD
rst_n => dio_in_next[3].ALOAD
rst_n => dio_in_curr[0].ALOAD
rst_n => dio_in_curr[1].ALOAD
rst_n => dio_in_curr[2].ALOAD
rst_n => dio_in_curr[3].ALOAD
yx_in[0] => dio_in_next[0].ADATA
yx_in[0] => dio_in_curr[0].DATAIN
yx_in[0] => dio_in_curr[0].ADATA
yx_in[1] => dio_in_next[1].ADATA
yx_in[1] => dio_in_curr[1].DATAIN
yx_in[1] => dio_in_curr[1].ADATA
yx_in[2] => dio_in_next[2].ADATA
yx_in[2] => dio_in_curr[2].DATAIN
yx_in[2] => dio_in_curr[2].ADATA
yx_in[3] => dio_in_next[3].ADATA
yx_in[3] => dio_in_curr[3].DATAIN
yx_in[3] => dio_in_curr[3].ADATA
yx_out[0] <= dio_in_next[0].DB_MAX_OUTPUT_PORT_TYPE
yx_out[1] <= dio_in_next[1].DB_MAX_OUTPUT_PORT_TYPE
yx_out[2] <= dio_in_next[2].DB_MAX_OUTPUT_PORT_TYPE
yx_out[3] <= dio_in_next[3].DB_MAX_OUTPUT_PORT_TYPE
irq_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


